Clflags.include_dirs :=
  [ "/opt/local/opam/5.1.0/lib/bytes"
  ; "/opt/local/opam/5.1.0/lib/findlib"
  ; "/opt/local/opam/5.1.0/lib/lambda-term"
  ; "/opt/local/opam/5.1.0/lib/logs"
  ; "/opt/local/opam/5.1.0/lib/lwt"
  ; "/opt/local/opam/5.1.0/lib/lwt/unix"
  ; "/opt/local/opam/5.1.0/lib/lwt_react"
  ; "/opt/local/opam/5.1.0/lib/menhirLib"
  ; "/opt/local/opam/5.1.0/lib/mew"
  ; "/opt/local/opam/5.1.0/lib/mew_vi"
  ; "/opt/local/opam/5.1.0/lib/ocaml/compiler-libs"
  ; "/opt/local/opam/5.1.0/lib/ocaml/threads"
  ; "/opt/local/opam/5.1.0/lib/ocaml/unix"
  ; "/opt/local/opam/5.1.0/lib/ocplib-endian"
  ; "/opt/local/opam/5.1.0/lib/ocplib-endian/bigstring"
  ; "/opt/local/opam/5.1.0/lib/react"
  ; "/opt/local/opam/5.1.0/lib/result"
  ; "/opt/local/opam/5.1.0/lib/trie"
  ; "/opt/local/opam/5.1.0/lib/uchar"
  ; "/opt/local/opam/5.1.0/lib/utop"
  ; "/opt/local/opam/5.1.0/lib/uucp"
  ; "/opt/local/opam/5.1.0/lib/uuseg"
  ; "/opt/local/opam/5.1.0/lib/uutf"
  ; "/opt/local/opam/5.1.0/lib/xdg"
  ; "/opt/local/opam/5.1.0/lib/zed"
  ; "/autofs/unitytravail/travail/kbalavoine/FAC/L3 Info/Compilation/TD2/_build/default/compiler/abstract_machine/.abstract_machine.objs/byte"
  ; "/autofs/unitytravail/travail/kbalavoine/FAC/L3 Info/Compilation/TD2/_build/default/compiler/course_language/.course_language.objs/byte"
  ; "/autofs/unitytravail/travail/kbalavoine/FAC/L3 Info/Compilation/TD2/_build/default/compiler/examples/.examples.objs/byte"
  ; "/autofs/unitytravail/travail/kbalavoine/FAC/L3 Info/Compilation/TD2/_build/default/compiler/three_address/.three_address.objs/byte"
  ; "/autofs/unitytravail/travail/kbalavoine/FAC/L3 Info/Compilation/TD2/_build/default/compiler/util/.util.objs/byte"
  ];
UTop_main.main ();
