
type token = 
  | SUB
  | RPAR
  | REC
  | MUL
  | LPAR
  | INT of (
# 4 "td_4/eee_parser/Parser.mly"
       (int)
# 12 "td_4/eee_parser/Parser__mock.ml.mock"
)
  | EOF
  | DIV
  | ADD

let menhir_begin_marker =
  0

and (xv_u, xv_s, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "td_4/eee_parser/Parser.mly"
 _1
# 25 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 19 "td_4/eee_parser/Parser.mly"
        ()
# 30 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_u) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "td_4/eee_parser/Parser.mly"
 _1
# 35 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 18 "td_4/eee_parser/Parser.mly"
        ()
# 40 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_u) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "td_4/eee_parser/Parser.mly"
 _1
# 45 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 17 "td_4/eee_parser/Parser.mly"
        ()
# 50 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_u) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 16 "td_4/eee_parser/Parser.mly"
 _1
# 55 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 16 "td_4/eee_parser/Parser.mly"
        ()
# 60 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_u) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
        _3
# 65 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
      _2
# 69 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
 _1
# 73 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 27 "td_4/eee_parser/Parser.mly"
              ()
# 78 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
     _2
# 83 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
 _1
# 87 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 26 "td_4/eee_parser/Parser.mly"
         ()
# 92 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "td_4/eee_parser/Parser.mly"
   _2
# 97 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 25 "td_4/eee_parser/Parser.mly"
 _1
# 101 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 25 "td_4/eee_parser/Parser.mly"
        ()
# 106 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
     _3
# 111 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
   _2
# 115 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_u) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
 _1
# 119 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 24 "td_4/eee_parser/Parser.mly"
        ()
# 124 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
 _1
# 129 "td_4/eee_parser/Parser__mock.ml.mock"
   : (
# 4 "td_4/eee_parser/Parser.mly"
       (int)
# 133 "td_4/eee_parser/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 23 "td_4/eee_parser/Parser.mly"
       ()
# 138 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 13 "td_4/eee_parser/Parser.mly"
 _1
# 143 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 13 "td_4/eee_parser/Parser.mly"
      ()
# 148 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) : (
# 7 "td_4/eee_parser/Parser.mly"
       (unit)
# 152 "td_4/eee_parser/Parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 12 "td_4/eee_parser/Parser.mly"
   _2
# 157 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 12 "td_4/eee_parser/Parser.mly"
 _1
# 161 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 12 "td_4/eee_parser/Parser.mly"
        ()
# 166 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) : (
# 7 "td_4/eee_parser/Parser.mly"
       (unit)
# 170 "td_4/eee_parser/Parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_u * 'tv_s * 'tv_main)

and menhir_end_marker =
  0
