
** Conflict (shift/reduce) in state 15.
** Tokens involved: SUB REC MUL DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

SUB s

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
s EOF 
(?)

** In state 15, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

SUB s 
    s . SUB s 

** In state 15, looking ahead at SUB, reducing production
** s -> SUB s
** is permitted because of the following sub-derivation:

s SUB s // lookahead token appears
SUB s . 

** Conflict (shift/reduce) in state 13.
** Tokens involved: SUB REC DIV
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

s ADD s

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
s EOF 
(?)

** In state 13, looking ahead at SUB, reducing production
** s -> s ADD s
** is permitted because of the following sub-derivation:

s SUB s // lookahead token appears
s ADD s . 

** In state 13, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

s ADD s 
      s . SUB s 

** Conflict (shift/reduce) in state 11.
** Tokens involved: SUB REC MUL DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

s DIV s

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
s EOF 
(?)

** In state 11, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

s DIV s 
      s . SUB s 

** In state 11, looking ahead at SUB, reducing production
** s -> s DIV s
** is permitted because of the following sub-derivation:

s SUB s // lookahead token appears
s DIV s . 

** Conflict (shift/reduce) in state 9.
** Tokens involved: SUB REC DIV
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

s MUL s

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
s EOF 
(?)

** In state 9, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

s MUL s 
      s . SUB s 

** In state 9, looking ahead at SUB, reducing production
** s -> s MUL s
** is permitted because of the following sub-derivation:

s SUB s // lookahead token appears
s MUL s . 

** Conflict (shift/reduce) in state 6.
** Tokens involved: SUB REC MUL DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from main after reading:

s SUB s

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
s EOF 
(?)

** In state 6, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

s SUB s 
      s . SUB s 

** In state 6, looking ahead at SUB, reducing production
** s -> s SUB s
** is permitted because of the following sub-derivation:

s SUB s // lookahead token appears
s SUB s . 
