
type token = 
  | USUB
  | SUB
  | RPAR
  | REC
  | MUL
  | LPAR
  | INT of (
# 5 "td_4/eee_parser/Parser.mly"
       (int)
# 13 "td_4/eee_parser/Parser__mock.ml.mock"
)
  | EOF
  | DIV
  | ADD

let menhir_begin_marker =
  0

and (xv_main, xv_e) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "td_4/eee_parser/Parser.mly"
 _1
# 26 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 8 "td_4/eee_parser/Parser.mly"
       (unit)
# 30 "td_4/eee_parser/Parser__mock.ml.mock"
  ) ->
    (
# 20 "td_4/eee_parser/Parser.mly"
      (())
# 35 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "td_4/eee_parser/Parser.mly"
        _2
# 40 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 19 "td_4/eee_parser/Parser.mly"
  expr
# 44 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) : (
# 8 "td_4/eee_parser/Parser.mly"
       (unit)
# 48 "td_4/eee_parser/Parser__mock.ml.mock"
  ) ->
    (
# 19 "td_4/eee_parser/Parser.mly"
             (Format.printf "Result : %d\n"expr)
# 53 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "td_4/eee_parser/Parser.mly"
  expr
# 58 "td_4/eee_parser/Parser__mock.ml.mock"
   : (
# 5 "td_4/eee_parser/Parser.mly"
       (int)
# 62 "td_4/eee_parser/Parser__mock.ml.mock"
  )) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 30 "td_4/eee_parser/Parser.mly"
                            (expr)
# 67 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "td_4/eee_parser/Parser.mly"
             _3
# 72 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 29 "td_4/eee_parser/Parser.mly"
       expr
# 76 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 29 "td_4/eee_parser/Parser.mly"
 _1
# 80 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 29 "td_4/eee_parser/Parser.mly"
                            (expr)
# 85 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "td_4/eee_parser/Parser.mly"
        _2
# 90 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 28 "td_4/eee_parser/Parser.mly"
  expr
# 94 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 28 "td_4/eee_parser/Parser.mly"
                            (expr)
# 99 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
              expr2
# 104 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr2_ : Lexing.position) (_endpos_expr2_ : Lexing.position) (_startofs_expr2_ : int) (_endofs_expr2_ : int) (_loc_expr2_ : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
         _2
# 108 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
  expr1
# 112 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr1_ : Lexing.position) (_endpos_expr1_ : Lexing.position) (_startofs_expr1_ : int) (_endofs_expr1_ : int) (_loc_expr1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 27 "td_4/eee_parser/Parser.mly"
                            (expr1 / expr2)
# 117 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
              expr2
# 122 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr2_ : Lexing.position) (_endpos_expr2_ : Lexing.position) (_startofs_expr2_ : int) (_endofs_expr2_ : int) (_loc_expr2_ : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
         _2
# 126 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
  expr1
# 130 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr1_ : Lexing.position) (_endpos_expr1_ : Lexing.position) (_startofs_expr1_ : int) (_endofs_expr1_ : int) (_loc_expr1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 26 "td_4/eee_parser/Parser.mly"
                            (expr1 * expr2)
# 135 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "td_4/eee_parser/Parser.mly"
      expr
# 140 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 25 "td_4/eee_parser/Parser.mly"
 _1
# 144 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 25 "td_4/eee_parser/Parser.mly"
                            (- expr)
# 149 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
              expr2
# 154 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr2_ : Lexing.position) (_endpos_expr2_ : Lexing.position) (_startofs_expr2_ : int) (_endofs_expr2_ : int) (_loc_expr2_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
         _2
# 158 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
  expr1
# 162 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr1_ : Lexing.position) (_endpos_expr1_ : Lexing.position) (_startofs_expr1_ : int) (_endofs_expr1_ : int) (_loc_expr1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 24 "td_4/eee_parser/Parser.mly"
                            (expr1 - expr2)
# 167 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
              expr2
# 172 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr2_ : Lexing.position) (_endpos_expr2_ : Lexing.position) (_startofs_expr2_ : int) (_endofs_expr2_ : int) (_loc_expr2_ : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
         _2
# 176 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
  expr1
# 180 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_e) (_startpos_expr1_ : Lexing.position) (_endpos_expr1_ : Lexing.position) (_startofs_expr1_ : int) (_endofs_expr1_ : int) (_loc_expr1_ : Lexing.position * Lexing.position) : 'tv_e ->
    
# 23 "td_4/eee_parser/Parser.mly"
                            (expr1 + expr2)
# 185 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_e)

and menhir_end_marker =
  0
