\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Règles}{1}{}\protected@file@percent }
\citation{binome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La présentation}{2}{}\protected@file@percent }
\newlabel{game}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}notre jeu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}réduction}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{binome}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}solveur}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
