(and (or (not |node 0,pos 1, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     true
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 0, height 0|))
     true
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 0, height 0|))
     true
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 0, height 0|))
     true
     true
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 0, height 0|))
     true
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 0, height 0|))
     (and and and)
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (and and and)
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (and and and)
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (and and and)
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (and and and)
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (and and and)
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or |node 0,pos 0, height 0|
         |node 0,pos 0, height 1|
         |node 1,pos 0, height 0|
         |node 1,pos 0, height 1|
         |node 2,pos 0, height 0|
         |node 2,pos 0, height 1|
         |node 3,pos 0, height 0|
         |node 3,pos 0, height 1|
         |node 4,pos 0, height 0|
         |node 4,pos 0, height 1|
         |node 5,pos 0, height 0|
         |node 5,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 0,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 0,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 0,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 0,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 1,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 1,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 1,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 1,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 2,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 2,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 2,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 3,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 3,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 3,pos 0, height 1|)
     (not |node 5,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 4,pos 0, height 1|)
     (not |node 5,pos 0, height 1|)
     (not |node 4,pos 0, height 0|)
     (not |node 5,pos 0, height 1|)
     (not |node 4,pos 0, height 1|)
     |node 0,pos 0, height 0|
     |4 at height 0 on pos 0|
     (or |4 at height 0 on pos 1|
         |4 at height 0 on pos 1|
         |4 at height 0 on pos 1|
         |4 at height 0 on pos 1|
         |4 at height 0 on pos 1|
         |4 at height 0 on pos 1|)
     |node 5,pos 1, height 0|
     |4 at height 0 on pos 1|
     (or false false false false false false false false false false))
