
type token = 
  | WHILE
  | VAR
  | THEN
  | SUB
  | STRING of (
# 43 "compiler/course_language/Parser.mly"
       (string)
# 11 "compiler/course_language/Parser__mock.ml.mock"
)
  | SIZE
  | SEMICOLON
  | R_SQ_BRK
  | R_PAR
  | R_CUR_BRK
  | RETURN
  | PRINT
  | OR
  | NULL_TYP
  | NOT
  | NEQ
  | MUL
  | MOD
  | L_SQ_BRK
  | L_PAR
  | L_CUR_BRK
  | LT
  | LEQ
  | INT_TYP
  | INT of (
# 44 "compiler/course_language/Parser.mly"
       (int)
# 35 "compiler/course_language/Parser__mock.ml.mock"
)
  | IF
  | ID of (
# 42 "compiler/course_language/Parser.mly"
       (string)
# 41 "compiler/course_language/Parser__mock.ml.mock"
)
  | GT
  | GEQ
  | FLOAT_TYP
  | FLOAT of (
# 45 "compiler/course_language/Parser.mly"
       (float)
# 49 "compiler/course_language/Parser__mock.ml.mock"
)
  | EQ
  | EOF
  | ELSE
  | DOT
  | DIV
  | DEF
  | COMMA
  | BOOL_TYP
  | BOOL of (
# 46 "compiler/course_language/Parser.mly"
       (bool)
# 62 "compiler/course_language/Parser__mock.ml.mock"
)
  | ASSIGN
  | AND
  | ADD

# 1 "compiler/course_language/Parser.mly"
  
    open Ast

# 72 "compiler/course_language/Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_main, xv_instruction, xv_function_list, xv_expression) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "compiler/course_language/Parser.mly"
                _2
# 81 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "compiler/course_language/Parser.mly"
  e
# 85 "compiler/course_language/Parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 49 "compiler/course_language/Parser.mly"
       (Ast.t)
# 89 "compiler/course_language/Parser__mock.ml.mock"
  ) ->
    (
# 56 "compiler/course_language/Parser.mly"
                     ( Expression e )
# 94 "compiler/course_language/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "compiler/course_language/Parser.mly"
                 _2
# 99 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 55 "compiler/course_language/Parser.mly"
  i
# 103 "compiler/course_language/Parser__mock.ml.mock"
   : 'tv_instruction) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 49 "compiler/course_language/Parser.mly"
       (Ast.t)
# 107 "compiler/course_language/Parser__mock.ml.mock"
  ) ->
    (
# 55 "compiler/course_language/Parser.mly"
                      ( Instruction i )
# 112 "compiler/course_language/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "compiler/course_language/Parser.mly"
                   _2
# 117 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "compiler/course_language/Parser.mly"
  l
# 121 "compiler/course_language/Parser__mock.ml.mock"
   : 'tv_function_list) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) : (
# 49 "compiler/course_language/Parser.mly"
       (Ast.t)
# 125 "compiler/course_language/Parser__mock.ml.mock"
  ) ->
    (
# 54 "compiler/course_language/Parser.mly"
                        ( Program (List.rev l) (*Le List.rev est là si vous construisez la liste à l’envers (ce qui arrive si vous le faites avec une associativité à gauche (si vous voulez que l’arbre reste petit)). Si vous la construisez dans le bon sens, retirez le List.rev.*))
# 130 "compiler/course_language/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "compiler/course_language/Parser.mly"
 _1
# 135 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_instruction ->
    
# 63 "compiler/course_language/Parser.mly"
            (Block ([],Annotation.create _loc) )
# 140 "compiler/course_language/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                                            _43
# 145 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__43_ : Lexing.position) (_endpos__43_ : Lexing.position) (_startofs__43_ : int) (_endofs__43_ : int) (_loc__43_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                                       _42
# 149 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 46 "compiler/course_language/Parser.mly"
       (bool)
# 153 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos__42_ : Lexing.position) (_endpos__42_ : Lexing.position) (_startofs__42_ : int) (_endofs__42_ : int) (_loc__42_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                                 _41
# 157 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 45 "compiler/course_language/Parser.mly"
       (float)
# 161 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos__41_ : Lexing.position) (_endpos__41_ : Lexing.position) (_startofs__41_ : int) (_endofs__41_ : int) (_loc__41_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                             _40
# 165 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 44 "compiler/course_language/Parser.mly"
       (int)
# 169 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos__40_ : Lexing.position) (_endpos__40_ : Lexing.position) (_startofs__40_ : int) (_endofs__40_ : int) (_loc__40_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                      _39
# 173 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 43 "compiler/course_language/Parser.mly"
       (string)
# 177 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos__39_ : Lexing.position) (_endpos__39_ : Lexing.position) (_startofs__39_ : int) (_endofs__39_ : int) (_loc__39_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                   _38
# 181 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 42 "compiler/course_language/Parser.mly"
       (string)
# 185 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos__38_ : Lexing.position) (_endpos__38_ : Lexing.position) (_startofs__38_ : int) (_endofs__38_ : int) (_loc__38_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                               _37
# 189 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__37_ : Lexing.position) (_endpos__37_ : Lexing.position) (_startofs__37_ : int) (_endofs__37_ : int) (_loc__37_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                      _36
# 193 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__36_ : Lexing.position) (_endpos__36_ : Lexing.position) (_startofs__36_ : int) (_endofs__36_ : int) (_loc__36_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                             _35
# 197 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__35_ : Lexing.position) (_endpos__35_ : Lexing.position) (_startofs__35_ : int) (_endofs__35_ : int) (_loc__35_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                   _34
# 201 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__34_ : Lexing.position) (_endpos__34_ : Lexing.position) (_startofs__34_ : int) (_endofs__34_ : int) (_loc__34_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                           _33
# 205 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__33_ : Lexing.position) (_endpos__33_ : Lexing.position) (_startofs__33_ : int) (_endofs__33_ : int) (_loc__33_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                    _32
# 209 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__32_ : Lexing.position) (_endpos__32_ : Lexing.position) (_startofs__32_ : int) (_endofs__32_ : int) (_loc__32_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                               _31
# 213 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__31_ : Lexing.position) (_endpos__31_ : Lexing.position) (_startofs__31_ : int) (_endofs__31_ : int) (_loc__31_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                         _30
# 217 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__30_ : Lexing.position) (_endpos__30_ : Lexing.position) (_startofs__30_ : int) (_endofs__30_ : int) (_loc__30_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                     _29
# 221 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__29_ : Lexing.position) (_endpos__29_ : Lexing.position) (_startofs__29_ : int) (_endofs__29_ : int) (_loc__29_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                 _28
# 225 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__28_ : Lexing.position) (_endpos__28_ : Lexing.position) (_startofs__28_ : int) (_endofs__28_ : int) (_loc__28_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                          _27
# 229 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__27_ : Lexing.position) (_endpos__27_ : Lexing.position) (_startofs__27_ : int) (_endofs__27_ : int) (_loc__27_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                _26
# 233 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__26_ : Lexing.position) (_endpos__26_ : Lexing.position) (_startofs__26_ : int) (_endofs__26_ : int) (_loc__26_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                          _25
# 237 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__25_ : Lexing.position) (_endpos__25_ : Lexing.position) (_startofs__25_ : int) (_endofs__25_ : int) (_loc__25_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                      _24
# 241 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__24_ : Lexing.position) (_endpos__24_ : Lexing.position) (_startofs__24_ : int) (_endofs__24_ : int) (_loc__24_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                                  _23
# 245 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__23_ : Lexing.position) (_endpos__23_ : Lexing.position) (_startofs__23_ : int) (_endofs__23_ : int) (_loc__23_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                               _22
# 249 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__22_ : Lexing.position) (_endpos__22_ : Lexing.position) (_startofs__22_ : int) (_endofs__22_ : int) (_loc__22_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                            _21
# 253 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__21_ : Lexing.position) (_endpos__21_ : Lexing.position) (_startofs__21_ : int) (_endofs__21_ : int) (_loc__21_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                        _20
# 257 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__20_ : Lexing.position) (_endpos__20_ : Lexing.position) (_startofs__20_ : int) (_endofs__20_ : int) (_loc__20_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                     _19
# 261 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__19_ : Lexing.position) (_endpos__19_ : Lexing.position) (_startofs__19_ : int) (_endofs__19_ : int) (_loc__19_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                                 _18
# 265 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__18_ : Lexing.position) (_endpos__18_ : Lexing.position) (_startofs__18_ : int) (_endofs__18_ : int) (_loc__18_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                              _17
# 269 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__17_ : Lexing.position) (_endpos__17_ : Lexing.position) (_startofs__17_ : int) (_endofs__17_ : int) (_loc__17_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                          _16
# 273 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__16_ : Lexing.position) (_endpos__16_ : Lexing.position) (_startofs__16_ : int) (_endofs__16_ : int) (_loc__16_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                      _15
# 277 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__15_ : Lexing.position) (_endpos__15_ : Lexing.position) (_startofs__15_ : int) (_endofs__15_ : int) (_loc__15_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                                  _14
# 281 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__14_ : Lexing.position) (_endpos__14_ : Lexing.position) (_startofs__14_ : int) (_endofs__14_ : int) (_loc__14_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                              _13
# 285 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__13_ : Lexing.position) (_endpos__13_ : Lexing.position) (_startofs__13_ : int) (_endofs__13_ : int) (_loc__13_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                          _12
# 289 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__12_ : Lexing.position) (_endpos__12_ : Lexing.position) (_startofs__12_ : int) (_endofs__12_ : int) (_loc__12_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                                      _11
# 293 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                             _10
# 297 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                                    _9
# 301 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                          _8
# 305 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                                _7
# 309 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                          _6
# 313 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
                    _5
# 317 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
              _4
# 321 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
         _3
# 325 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
    _2
# 329 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "compiler/course_language/Parser.mly"
 _1
# 333 "compiler/course_language/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_function_list ->
    
# 60 "compiler/course_language/Parser.mly"
                                                                                                                                                                                                                                                 ( (*À retirer -- ici pour éviter les warnings avant de commencer*) [])
# 338 "compiler/course_language/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_function_list ->
    
# 59 "compiler/course_language/Parser.mly"
   ([])
# 344 "compiler/course_language/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "compiler/course_language/Parser.mly"
  i
# 349 "compiler/course_language/Parser__mock.ml.mock"
   : (
# 44 "compiler/course_language/Parser.mly"
       (int)
# 353 "compiler/course_language/Parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_expression ->
    
# 66 "compiler/course_language/Parser.mly"
          ( Cst_i (i,Annotation.create _loc) )
# 358 "compiler/course_language/Parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_instruction * 'tv_function_list * 'tv_expression)

and menhir_end_marker =
  0
